spring.application.name=register
server.port=9090
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sudharshan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



